<!DOCTYPE html>
<html lang="en">
<head>
<title>Fixmykix</title>
<base href="/">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Funding Marketing Template" />
<meta name="author" content="Fixmykix" />
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/lib/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="css/style.css" /> -->

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
	<div id="wrapper">
    <app-root>
        <script type="text/javascript"></script>
      </app-root>
	</div>
<script src='assets/lib/js/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

<script src='assets/lib/js/bootstrap.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="./assets/js/external.js"></script>
<script>
	$(document).ready(function(){
		$(document).on("click","#restoration-tab",function() {
			$("#restoration-tab").addClass("active-service");
			$("#sneakerart-tab").removeClass("active-service");
			$(".restoration-tab").removeClass("hide");
			$(".sneakerart-tab").addClass("hide");
		});
		$(document).on("click","#sneakerart-tab",function() {
			$("#restoration-tab").removeClass("active-service");
			$("#sneakerart-tab").addClass("active-service");
			$(".restoration-tab").addClass("hide");
			$(".sneakerart-tab").removeClass("hide");
		});
  });
</script>
</body>

</html>
<!-- 
aki-customer@yopmail.com
123456789

aki-artist@yopmail.com
123456789 -->
